EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=ds32cvke8
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=wrka_preset
DARK_MODE=true
EXPO_PUBLIC_SUPABASE_URL=https://xdgeformvppyilcshrwn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ2Vmb3JtdnBweWlsY3NocnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTQzODcsImV4cCI6MjA3MzM5MDM4N30.gcQVZubLp2vfN-f5tXQ2W9zP9mkTuXbD1HPwTSiIgH4

PAYSTACK_SECRET_KEY=sk_test_404da118feaaf5d0aa5429b35dba87f2b3069f04


PAYSTAACK_SECRET=sk_test_404da118feaaf5d0aa5429b35dba87f2b3069f04
PAYSTACK_PUBLISHABLE=pk_test_c43b204399fc6fab06e6d6d52069331668fa1c3f
